PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://Devashish:g7fu4oo6QQUjZ9dB@collabai.tcj2k.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = awe4drt6fyu8ghui
JWT_ACCESS_EXPIREIN = 15min
JWWT_REFRESH_TOKEN = 1qwe4rfgy6tyhji
JWT_REFRESH_EXIPREIN = 15day
